<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital | Home</title>
    <link rel="stylesheet" href="home.css">
    
       <style>
        /* Internal CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
           background-image: linear-gradient(
  45deg,
  hsl(166deg 100% 69%) 0%,
  hsl(181deg 100% 45%) 11%,
  hsl(190deg 100% 48%) 25%,
  hsl(198deg 100% 48%) 38%,
  hsl(204deg 100% 45%) 51%,
  hsl(229deg 52% 54%) 62%,
  hsl(229deg 64% 53%) 71%,
  hsl(229deg 76% 52%) 80%,
  hsl(228deg 86% 50%) 87%,
  hsl(230deg 100% 48%) 94%,
  hsl(242deg 100% 50%) 100%
);
            background-size: cover;
            background-repeat: no-repeat;
            height: 150vh;
        }

        header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2em;
            color: black;
            user-select: none;
        }

        /* it used between the home to admin navigation */
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: black;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.2s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .welcome {
            margin-top: 30px;
            text-align: center;
        }

        .info {
            padding: 20px;
        }

        .section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .text {
            flex: 1;
            padding: 20px;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 50%;
            height: auto;
            border-radius: 30%;
        }

        .section:nth-child(even) .text {
            order: 2;
        }

        .section:nth-child(even) .image {
            order: 1;
            text-align: right;
        }

        @media screen and (max-width: 768px) {
            header {
                padding: 20px 30px;
            }

            .logo {
                font-size: 1.5em;
            }

            .navigation a {
                margin-left: 20px;
                font-size: 1em;
            }

            .welcome {
                margin-top: 20px;
                font-size: 1.5em;
            }

            .text,
            .image img {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                padding: 10px 20px;
            }

            .logo {
                font-size: 1.2em;
            }

            .navigation a {
                margin-left: 10px;
                font-size: 0.9em;
            }

            .welcome {
                margin-top: 10px;
                font-size: 1.2em;
            }
        }
        
        @keyframes moveText {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        #am {
            animation: moveText 2s infinite;
        }

    </style>
</head>
<body>
    <div class="container-responsive"></div>
    <header >
        <h2 class="logo">HospitalManagement</h2>
        <nav class="navigation">
       
            <a href="hospitallist.jsp"><b>Hospital list</b></a>
            <a href="patientlist.jsp"><b>Patient List</b></a>
            <a href="doctorlist.jsp"><b>Doctor  List</b></a>
            
            <a href="home.html"><b>Logout</b></a>
          
        </nav>
    </header>
     <!-- Inline CSS for  text  -->
     <div class="welcome" style="text-align: center;">
        <h1 id="am">Welcome to Hospital Home  Page</h1>
        <pre>
            <br>
            <br>
        </pre>
        
    </div>
    <br>
    <br>
    <div class="info">
        <div class="section">
            <div class="text">
                <h1><b>Why is it important for a hospital to have a website?</b></h1><br>
                <p><b>Today, having a website for a hospital is as very important. For the past few decades, a lot of research has been conducted to find the impact and significance of the internet in society. All the prominent research has shown that 6 out of 10 online users expect medical centers to have their online presence.</b>

                   <br>
                   <br>
                   <b>The internet is one of the fastest sources of information. Patients scroll through the medical centers’ website to avail all the necessary information before hopping into the building. It allows them to find the timings of the specific specialist, locate the exact address of the center, as well as also book their appointments.</b>  </p>
            </div>
            
        </div>
        <div class="section">
            <div class="text">
                <h1><b>24/7 online presence</b></h1>
                <p><b>Having a website for your hospital means, patients are always able to find you anytime and anywhere.This means that they can get all the information even after business hours. Your website will continue to serve your patients and secure new ones.It offers convenience as they can access the information they require at the comfort of their home. This helps patients during the time of emergency as well.</b>   </p>
            </div>
            
        </div>
    </div>
    
</body>
</html>
